In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
countries = pd.read_csv('data/countries.csv')
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

In [21]:
summer = pd.read_csv('data/summer.csv')
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [22]:
winter = pd.read_csv('data/winter.csv')
winter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [23]:
countries.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [24]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [25]:
summer[summer['Country'].isna()]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [26]:
summer.loc[31110, 'Country'] = 'RUS'

In [27]:
summer[summer['Country'].isna()]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver

In [29]:
summer_clean = summer.dropna()

In [30]:
summer_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31162 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31162 non-null  int64
 1   City        31162 non-null  object
 2   Sport       31162 non-null  object
 3   Discipline  31162 non-null  object
 4   Athlete     31162 non-null  object
 5   Country     31162 non-null  object
 6   Gender      31162 non-null  object
 7   Event       31162 non-null  object
 8   Medal       31162 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.4+ MB

In [55]:
countries[countries['Population'].isna()]

                             Country Code  Population  GDP per Capita
45                      Cook Islands  COK         NaN             NaN
61                           Eritrea  ERI         NaN             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
177                           Taiwan  TPE         NaN             NaN

In [51]:
countries[countries['GDP per Capita'].isna()]

                             Country Code  Population  GDP per Capita
3                    American Samoa*  ASA     55538.0             NaN
4                            Andorra  AND     70473.0             NaN
9                             Aruba*  ARU    103889.0             NaN
20                          Bermuda*  BER     65235.0             NaN
27            British Virgin Islands  IVB     30117.0             NaN
36                   Cayman Islands*  CAY     59967.0             NaN
45                      Cook Islands  COK         NaN             NaN
49                              Cuba  CUB  11389562.0             NaN
61                           Eritrea  ERI         NaN             NaN
74                              Guam  GUM    169885.0             NaN
86                              Iran  IRI  79109272.0             NaN
96                      Korea, North  PRK  25155317.0             NaN
105                            Libya  LBA   6278438.0             NaN
106                    Liechtenstein  LIE     37531.0             NaN
116                       Mauritania  MTN   4067564.0             NaN
121                           Monaco  MON     37731.0             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
141                 Papua New Guinea  PNG   7619321.0             NaN
147                     Puerto Rico*  PUR   3474182.0             NaN
156                       San Marino  SMR     31781.0             NaN
176                            Syria  SYR  18502413.0             NaN
177                           Taiwan  TPE         NaN             NaN
195                        Venezuela  VEN  31108083.0             NaN
197                  Virgin Islands*  ISV    103574.0             NaN

In [68]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita'
html = pd.read_html(url)
df = html[1]
df.head()

       Country/Territory         Subregion    Region    IMF[3]          \
       Country/Territory         Subregion    Region  Estimate    Year
0          Monaco (more)    Western Europe    Europe       NaN     NaN
1   Liechtenstein (more)    Western Europe    Europe       NaN     NaN
2      Luxembourg (more)    Western Europe    Europe  131782.0  2021.0
3         Bermuda (more)  Northern America  Americas       NaN     NaN
4  Cayman Islands (more)         Caribbean  Americas       NaN     NaN

      UN[4]       World Bank[5]
   Estimate  Year      Estimate    Year
0  190532.0  2019      190513.0  2019.0
1  179258.0  2019      180367.0  2018.0
2  115481.0  2019      115874.0  2020.0
3  117768.0  2019      117098.0  2019.0
4   92692.0  2019       91393.0  2019.0

In [83]:
df.columns = ['Country', 'Subregion', 'Region', 'IMF', 'IMFY', 'UN', 'UNY', 'WB', 'WBY']
df.columns

Index(['Country', 'Subregion', 'Region', 'IMF', 'IMFY', 'UN', 'UNY', 'WB',
       'WBY'],
      dtype='object')

In [84]:
df.head()

,Country,Subregion,Region,IMF,IMFY,UN,UNY,WB,WBY
0,Monaco (more),Western Europe,Europe,NaN,NaN,190532.0,2019,190513.0,2019.0
1,Liechtenstein (more),Western Europe,Europe,NaN,NaN,179258.0,2019,180367.0,2018.0
2,Luxembourg (more),Western Europe,Europe,131782.0,2021.0,115481.0,2019,115874.0,2020.0
3,Bermuda (more),Northern America,Americas,NaN,NaN,117768.0,2019,117098.0,2019.0
4,Cayman Islands (more),Caribbean,Americas,NaN,NaN,92692.0,2019,91393.0,2019.0

In [87]:
df = df[['Country','UN']]
df.head()

                 Country        UN
0          Monaco (more)  190532.0
1   Liechtenstein (more)  179258.0
2      Luxembourg (more)  115481.0
3         Bermuda (more)  117768.0
4  Cayman Islands (more)   92692.0

In [89]:
df[df.UN.isnull()]

                  Country  UN
43    Sint Maarten (more) NaN
79  American Samoa (more) NaN

In [98]:
df = df.dropna()
df

                   Country        UN
0            Monaco (more)  190532.0
1     Liechtenstein (more)  179258.0
2        Luxembourg (more)  115481.0
3           Bermuda (more)  117768.0
4    Cayman Islands (more)   92692.0
..                     ...       ...
209          Malawi (more)     435.0
210      Mozambique (more)     504.0
211         Somalia (more)     105.0
212     South Sudan (more)     448.0
213         Burundi (more)     260.0

[212 rows x 2 columns]

In [106]:
c = df.Country.str.split('(')
c1 = []
for i in c:
    c1.append(i[0])

In [115]:
df.Country = c1
df.head(10)

           Country        UN
0          Monaco   190532.0
1   Liechtenstein   179258.0
2      Luxembourg   115481.0
3         Bermuda   117768.0
4  Cayman Islands    92692.0
5     Switzerland    85135.0
6         Ireland    81637.0
7           Macau    84097.0
8          Norway    74986.0
9   United States    65134.0